# To run single instance with nohup
# To be customized automatically by bljob for each job
import bpy

bpy.context.scene.render.engine = 'CYCLES'

bpy.context.scene.cycles.device = '@DEVICE@'     # make it ‘CPU’ for cpu and 'GPU' for gpu
bpy.context.scene.render.threads_mode = "AUTO"   # on the cluster, auto-detect

# Dataset-specific:
bpy.context.screen.scene=bpy.data.scenes['3- time: night']
bpy.context.scene.render.resolution_percentage = 100
bpy.context.scene.frame_start=@FRAME_START@
bpy.context.scene.frame_end=@FRAME_END@
bpy.context.scene.render.filepath = "//night-" + str(bpy.context.scene.render.resolution_percentage) + "%-"

# Render animation
bpy.ops.render.render(animation=True)

# bpy.ops.render.render(write_still=True)
#               bpy.ops.render.netclientsendframe()
