#!/bin/sh
### General Options ###
#PBS -N BlenderFarm-N0-1
#PBS -V
#PBS -f
### Resource Handling ###
#PBS -l nodes=1:ppn=1:blender0
#PBS -q batch
#PBS -l walltime=00:5:00
### Output Stream Options ### 

### Bash script ###
qsub Master-N0-1.pbs -A chang

sleep 5

qsub Slave-N0-1.pbs -A chang
qsub Slave-N0-2.pbs -A chang
qsub Slave-N0-3.pbs -A chang
qsub Slave-N0-4.pbs -A chang
qsub Slave-N1-1.pbs -A chang
qsub Slave-N1-2.pbs -A chang
qsub Slave-N1-3.pbs -A chang
qsub Slave-N1-4.pbs -A chang
qsub Slave-N10-1.pbs -A chang
qsub Slave-N10-2.pbs -A chang
qsub Slave-N10-3.pbs -A chang
qsub Slave-N10-4.pbs -A chang
qsub Slave-N11-1.pbs -A chang
qsub Slave-N11-2.pbs -A chang
qsub Slave-N11-3.pbs -A chang
qsub Slave-N11-4.pbs -A chang

sleep 5

qsub Client-N0-1.pbs -A chang

exit 0
